<html>
<head>
<style>
body{
background-color:orange;
}
.temp{
text-align:left;
font-size:22px;
margin-top-style:none;
margin-bottom-style:solid;
margin-right-style:none;
margin-left-style:none;
border-top:none;
border-bottom: 2px solid grey;
border-left:none;
border-right:none;
padding-top:20px;
padding-bottom:20px;
padding-left:20px;
padidng-right:20px;
}
#frm{
text-align:left;
padding-top:30px;
padding-bottom:30px;
padding-right:50px;
padding-left:50px;
}
form
{
background-color:white;
width:400px;
padding:10px;
border:2px solid #ccc;
margin-left:auto;
margin-right:auto;
height:300px;
}
</style>
</head>
<body>
<center>
<h2>Wanna join me in my next trip?Contact Me!!!</h2>
</center>
<form>
<div id="frm">
<input class="temp" type="text" name="fullname" placeholder="Full Name" required width="100%"><br>
<input class="temp" type="email" name="email" placeholder="Email" required width="100%"><br>
<input class="temp" type="text" name="contact number" placeholder="Contact Number" required width="100%"><br>
</div>
<div style="text-align:center;">
<input type="submit" name="submit" value="submit">
</div>
</form>
</body>
</html>
